#!/bin/bash

# 리다이렉션: 한 명령의 표준 출력을 파일로 전달(저장)합니다.
ls > filelist.txt


# 파이프: 한 명령의 표준 출력을 파이프 다음 명령의 표준 입력으로 전달
ls | grep "txt"
